# Twilio Configuration
TWILIO_ACCOUNT_SID=AC0f202ef1261c67de6360cedfc6e8a2ee
TWILIO_AUTH_TOKEN=8564f38afda478990ad8bc8c98bfda83
TWILIO_PHONE_NUMBER=+19302154731

# OpenWeather API Configuration
OPENWEATHER_API_KEY=f13bc4af35d320f11452000f9b7efd70

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=1 